artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 30f5b1b6279240828d193c845f5eb8ba
run_id: 6b3607b813bd43d6ad18b3ac30ac3133
utc_time_created: '2023-07-11 08:35:35.833120'
